# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anyio=3.6.1=pyhd8ed1ab_1
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39hb9d737c_2
asttokens=2.0.8=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
babel=2.10.3=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
bleach=5.0.1=pyhd8ed1ab_0
brotlipy=0.7.0=py39hb9d737c_1004
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.9.14=ha878542_0
certifi=2022.9.14=pyhd8ed1ab_0
cffi=1.15.1=py39he91dace_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
colorama=0.4.5=pyhd8ed1ab_0
conda=4.14.0=py39hf3d152e_0
conda-package-handling=1.9.0=py39hb9d737c_0
cryptography=37.0.4=py39hd97740a_0
debugpy=1.6.3=py39h5a03fae_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.0.0=pyhd8ed1ab_0
flit-core=3.7.1=pyhd8ed1ab_0
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=4.11.4=py39hf3d152e_0
importlib_metadata=4.11.4=hd8ed1ab_0
importlib_resources=5.9.0=pyhd8ed1ab_0
ipykernel=6.15.3=pyh210e3f2_0
ipython=8.5.0=pyh41d4057_1
ipython_genutils=0.2.0=py_1
jedi=0.18.1=pyhd8ed1ab_2
jinja2=3.1.2=pyhd8ed1ab_1
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.16.0=pyhd8ed1ab_0
jupyter_client=7.3.5=pyhd8ed1ab_0
jupyter_core=4.11.1=py39hf3d152e_0
jupyter_server=1.18.1=pyhd8ed1ab_0
jupyterlab=3.4.7=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.15.1=pyhd8ed1ab_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
libnsl=2.0.0=h7f98852_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.39.3=h753d276_0
libstdcxx-ng=12.1.0=ha89aaad_16
libuuid=2.32.1=h7f98852_1000
libxml2=2.9.14=h22db469_4
libxslt=1.1.35=h8affb1d_0
libzlib=1.2.12=h166bdaf_3
lxml=4.9.1=py39hb9d737c_0
markupsafe=2.1.1=py39hb9d737c_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.4=pyhd8ed1ab_0
nbclassic=0.4.3=pyhd8ed1ab_0
nbclient=0.6.8=pyhd8ed1ab_0
nbconvert=7.0.0=pyhd8ed1ab_0
nbconvert-core=7.0.0=pyhd8ed1ab_0
nbconvert-pandoc=7.0.0=pyhd8ed1ab_0
nbformat=5.6.0=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
notebook=6.4.12=pyha770c72_0
notebook-shim=0.1.0=pyhd8ed1ab_0
openssl=1.1.1q=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
pandoc=2.19.2=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=22.2.2=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.31=pyha770c72_0
psutil=5.9.2=py39hb9d737c_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycosat=0.6.3=py39hb9d737c_1010
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_1
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.18.1=py39hb9d737c_1
pysocks=1.7.1=pyha2e5f31_6
python=3.9.13=h9a8a25e_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2022.2.1=pyhd8ed1ab_0
pyzmq=24.0.1=py39headdf64_0
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_1
ruamel_yaml=0.15.80=py39hb9d737c_1007
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=65.3.0=pyhd8ed1ab_1
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.39.3=h4ff8645_0
stack_data=0.5.0=pyhd8ed1ab_0
terminado=0.15.0=py39hf3d152e_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.2=py39hb9d737c_0
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.4.0=pyhd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022c=h191b570_0
urllib3=1.26.11=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.4.1=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.8.1=pyhd8ed1ab_0
